# restful-booker-automation

./: README.md  pom.xml
reports/allure-report/: index.html
reports/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report/data/test-cases/: 3a23bc27afd5e0c1.json  459ded78f838a9f7.json  460c1cc02b4456dc.json  48440b5b3e12d411.json  48fdb608c507f57c.json  51c1851914cb0280.json  5772a6e0d9dec341.json  69a70232e3115524.json  6e4cd93dce905b3d.json  72567cfc262e3fc8.json  78192c6f0419bd07.json  8555a11cee26e24a.json  8b482c81d493cc31.json  8e92e2dea6455c66.json  90909e11557dafef.json  9652cd2d5623d5b3.json  9895640387f283e0.json  989953531264d9c8.json  98d058432902f933.json  99b92bdfed624826.json  a729db53d8b9a3b7.json  a873e692ff3d9cf9.json  b71e1b009696a020.json  ba931d0ed92b22a2.json  c6d7ca0be889e6cf.json  c717bee06841a4fe.json  ce6c654e14a598f5.json  e285a5a06e3c194e.json  eea2ea290d53690e.json  f6171f6e601b531f.json
reports/allure-report/export/: influxDbData.txt  prometheusData.txt
reports/allure-report/history/: duration-trend.json  history.json
reports/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
reports/allure-results/: 02e87406-0f9a-4b67-825b-e002539946f7-result.json  044e6ee8-ba28-4053-b0e4-8b1b3d8976f5-container.json  0e625627-2d94-4f7e-a984-074f717731d6-result.json  17fb683a-952a-4b10-98b1-a68d87b6b749-result.json  1b47dd1f-eb2c-439a-850b-c433435af1fa-result.json  1b83dbae-0b98-4503-bbd1-3a901815951f-result.json  24adfaf1-41ce-4fe8-884e-43b701f07a33-container.json  3f21fb6a-a076-4fad-8fb7-32a5773ee475-container.json  3f730877-e4e6-446e-be51-f380877550fa-container.json  51e5a839-5721-4733-83ca-99c34a2e8c91-result.json  530a6ec4-3c8d-4b4f-81ba-51c5e5a31cd5-result.json  54850c72-9727-4321-a640-92c0d242fd62-container.json  554cd402-c9c9-43d6-a36b-2365acf24381-container.json  625eb709-70bb-4fd1-820e-b82113c9575e-result.json  62d9f6dd-a843-4689-9f38-d63c8b6c81f2-container.json  6805e071-32d5-4895-9106-036041bdbf34-result.json  6b465a65-7604-4862-88fa-f8928dc07107-container.json  71c08376-0d8a-4fa5-a642-67bf7e62601b-result.json  797f7533-66c9-433e-a4cf-1e201330d7c7-container.json  834a0f8a-8093-4000-aba1-c55585506cfe-container.json  838a4c12-8254-4f53-b9c3-22f337c15638-result.json  8544d803-b722-40ea-a3fa-f1c3b4ae5476-result.json  85892c77-be35-4ff0-af38-8150a66efbb7-result.json  93e62918-5b84-4b6d-9551-09f0dbf7d8ba-result.json  9edb6f9b-4613-410b-938a-29a2892d25a0-container.json  a3098617-fa0e-4ee2-8798-bae579d4d007-result.json  ac33848d-9741-4151-a053-064bed5f6e9f-container.json  b0b7c4bf-6116-41ce-b0be-fc1cb03523e8-container.json  b0bd8d82-ccaf-4c35-ab48-885a9b3b3297-result.json  b44a3a06-9661-4d3d-8e5d-eb6b6ed444c7-result.json  c324c865-c98f-46d4-9a0d-3989fd4ea2dd-container.json  c7994659-7d58-4406-9004-9d9cb3a719d0-result.json  c99cff84-bae2-421c-bb81-da4ddbfd0ada-result.json  cc84f2eb-be58-4565-936c-cf6620155771-result.json  ce537f57-7dc5-4df4-81a5-7d51caf7eab8-result.json  daaea306-fdf1-4b2a-ad04-182d72dd7b22-container.json  e6e5cf6f-f3c7-47a1-9567-33edd162adc0-container.json  e9e2cf0d-3699-4c15-84bf-5487bfb2f155-result.json  f32acbef-8dd5-4144-aee1-691442e7d629-result.json  fb31dbb7-d39b-41c7-b293-9d41d7d63787-result.json
src/main/java/actions/commons/: GlobalConstants.java  PageGeneratorManager.java
src/main/java/actions/json/: CreateBookingJson.java  GetBookingJson.java  UpdateBookingJson.java
src/main/resources/: Prod.properties  TestData.properties  prod.properties  test-data.properties
src/test/java/: TestRequestJson.java
src/test/java/actions/commons/: GlobalConstants.java
src/test/java/actions/json/: CreateBookingJson.java  GetBookingJson.java  UpdateBookingJson.java
src/test/java/actions/xml/: CreateBookingXml.java  GetBookingXml.java  UpdateBookingXml.java
src/test/java/schemas/: GetAndPutSchema.xsd  PostSchema.xsd  Schema.json
src/test/java/testcases/: TestRequestJson.java  TestRequestXml.java
src/test/resources/: RunProd.xml
