url=https://restful-booker.herokuapp.com/booking
username=admin
password=password123
firstname=dat
lastname=nguyen
totalprice=39
depositpaid=true
checkin=2024-01-01
checkout=2024-12-31
additionalneeds=thu vien nua dem
additionalneedsUpdate=mo dom dom